{
  "name": "secure-auth-backend-node",
  "version": "1.0.0",
  "description": "Secure authentication system backend rewritten in Node.js (Express) for React frontend on localhost:3000",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.1"
  }
}
